# Generated by Django 3.2.10 on 2022-06-27 22:41

import apps.developers.choices
import django.contrib.postgres.fields
from django.db import migrations
import django_enum_choices.choice_builders
import django_enum_choices.fields


class Migration(migrations.Migration):

    dependencies = [
        ('developers', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='webhooksubscription',
            name='events',
            field=django.contrib.postgres.fields.ArrayField(base_field=django_enum_choices.fields.EnumChoiceField(choice_builder=django_enum_choices.choice_builders.value_value, choices=[('kin_created', 'kin_created'), ('kin_updated', 'kin_updated'), ('group_created', 'group_created'), ('group_updated', 'group_updated'), ('connection_created', 'connection_created'), ('connection_updated', 'connection_updated')], enum_class=apps.developers.choices.WebhookEventEnum, max_length=18), size=None),
        ),
    ]
