# Generated by Django 3.0.13 on 2021-11-01 01:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("conferences", "0001_initial")]

    operations = [
        migrations.AddField(
            model_name="conference",
            name="campaign",
            field=models.CharField(blank=True, max_length=25),
        ),
        migrations.AddField(
            model_name="conference",
            name="channel",
            field=models.CharField(blank=True, max_length=25),
        ),
    ]
