# Generated by Django 3.0.13 on 2021-11-01 22:34

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [("conferences", "0002_auto_20211101_0119")]

    operations = [
        migrations.AddField(
            model_name="conference",
            name="event_date",
            field=models.DateField(default=django.utils.timezone.now),
            preserve_default=False,
        )
    ]
