# Generated by Django 3.0.13 on 2021-12-02 18:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("conferences", "0003_conference_event_date"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="conference",
            options={"ordering": ["-event_date", "-created"]},
        ),
    ]
