# Generated by Django 3.0.3 on 2020-09-08 18:30

from django.db import migrations, models
import django.utils.timezone
import django_extensions.db.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="MaintenanceMode",
            fields=[
                (
                    "id",
                    django_extensions.db.fields.ShortUUIDField(
                        blank=True, editable=False, primary_key=True, serialize=False
                    ),
                ),
                ("start", models.DateTimeField(default=django.utils.timezone.now)),
                ("end_eta", models.DateTimeField(null=True)),
                ("active", models.BooleanField(default=False)),
            ],
        )
    ]
