from enum import Enum


class AppleAppStoreNotificationTypeEnum(Enum):
    CANCEL = "CANCEL"
    DID_CHANGE_RENEWAL_PREF = "DID_CHANGE_RENEWAL_PREF"
    DID_CHANGE_RENEWAL_STATUS = "DID_CHANGE_RENEWAL_STATUS"
    DID_FAIL_TO_RENEW = "DID_FAIL_TO_RENEW"
    DID_RECOVER = "DID_RECOVER"
    DID_RENEW = "DID_RENEW"
    INITIAL_BUY = "INITIAL_BUY"
    INTERACTIVE_RENEWAL = "INTERACTIVE_RENEWAL"
    PRICE_INCREASE_CONSENT = "PRICE_INCREASE_CONSENT"
    REFUND = "REFUND"
    REVOKE = "REVOKE"
