# Generated by Django 3.0.11 on 2021-02-24 17:22

import apps.connections.choices
from django.db import migrations, models
import django.db.models.deletion
import django_enum_choices.choice_builders
import django_enum_choices.fields
import django_extensions.db.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [("kin", "0007_auto_20210203_1715")]

    operations = [
        migrations.CreateModel(
            name="Connection",
            fields=[
                (
                    "id",
                    django_extensions.db.fields.ShortUUIDField(
                        blank=True, editable=False, primary_key=True, serialize=False
                    ),
                ),
                (
                    "connection_type",
                    django_enum_choices.fields.EnumChoiceField(
                        choice_builder=django_enum_choices.choice_builders.value_value,
                        choices=[
                            ("EMAIL", "EMAIL"),
                            ("PHONE", "PHONE"),
                            ("SMS", "SMS"),
                            ("MEETING", "MEETING"),
                            ("MANUAL", "MANUAL"),
                        ],
                        enum_class=apps.connections.choices.ConnectionTypeEnum,
                        max_length=7,
                    ),
                ),
                ("note", models.TextField(blank=True)),
                ("created", models.DateTimeField(auto_now_add=True)),
                (
                    "kin",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="connections",
                        to="kin.Kin",
                    ),
                ),
            ],
        )
    ]
