# Generated by Django 3.0.11 on 2021-02-26 14:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("connections", "0001_initial")]

    operations = [
        migrations.AddField(
            model_name="connection", name="confirmed", field=models.BooleanField(default=False)
        )
    ]
