# Generated by Django 3.0.13 on 2021-04-21 19:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [("connections", "0003_remove_connection_confirmed")]

    operations = [
        migrations.AlterModelOptions(name="connection", options={"ordering": ["-created"]})
    ]
