# Generated by Django 3.0.13 on 2021-05-07 20:43

import apps.connections.choices
from django.db import migrations
import django_enum_choices.choice_builders
import django_enum_choices.fields


class Migration(migrations.Migration):

    dependencies = [("connections", "0004_auto_20210421_1953")]

    operations = [
        migrations.AlterField(
            model_name="connection",
            name="connection_type",
            field=django_enum_choices.fields.EnumChoiceField(
                choice_builder=django_enum_choices.choice_builders.value_value,
                choices=[
                    ("EMAIL", "EMAIL"),
                    ("PHONE", "PHONE"),
                    ("SMS", "SMS"),
                    ("MEETING", "MEETING"),
                    ("PERSON", "PERSON"),
                    ("OTHER", "OTHER"),
                ],
                enum_class=apps.connections.choices.ConnectionTypeEnum,
                max_length=7,
            ),
        )
    ]
