# Generated by Django 3.0.13 on 2021-05-13 13:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [("connections", "0006_auto_20210512_1236")]

    operations = [
        migrations.AlterModelOptions(
            name="connection", options={"ordering": ["-connection_date", "-created"]}
        )
    ]
