# Generated by Django 3.0.3 on 2020-04-28 01:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [("facts", "0001_initial"), ("kin", "0001_initial")]

    operations = [
        migrations.AddField(
            model_name="fact",
            name="kin",
            field=models.ForeignKey(
                db_column="peep_id",
                on_delete=django.db.models.deletion.CASCADE,
                related_name="facts",
                to="kin.Kin",
            ),
        )
    ]
