# Generated by Django 3.0.3 on 2020-05-01 15:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("facts", "0002_fact_kin")]

    operations = [migrations.AlterField(model_name="fact", name="value", field=models.TextField())]
