# Generated by Django 3.0.3 on 2020-05-15 17:28

import apps.facts.choices
from django.db import migrations
import django_enum_choices.choice_builders
import django_enum_choices.fields


class Migration(migrations.Migration):

    dependencies = [("facts", "0003_auto_20200501_1557")]

    operations = [
        migrations.AddField(
            model_name="fact",
            name="fact_type",
            field=django_enum_choices.fields.EnumChoiceField(
                choice_builder=django_enum_choices.choice_builders.value_value,
                choices=[("CUSTOM", "CUSTOM"), ("PHONE", "PHONE"), ("EMAIL", "EMAIL")],
                default=apps.facts.choices.FactTypeEnum["CUSTOM"],
                enum_class=apps.facts.choices.FactTypeEnum,
                max_length=6,
            ),
        )
    ]
