# Generated by Django 3.0.3 on 2020-05-15 18:20
from django.db import migrations

from apps.facts.choices import FactTypeEnum
from apps.kin_extensions.constants import EMAIL_REGEX


def set_email_fact_types(apps, schema_editor):
    Fact = apps.get_model("facts", "Fact")
    Fact.objects.filter(value__iregex=EMAIL_REGEX).update(fact_type=FactTypeEnum.EMAIL)


def set_phone_fact_types(apps, schema_editor):
    Fact = apps.get_model("facts", "Fact")
    Fact.objects.filter(key__icontains="phone").update(fact_type=FactTypeEnum.PHONE)


class Migration(migrations.Migration):

    dependencies = [("facts", "0004_fact_fact_type")]

    operations = [
        migrations.RunPython(set_email_fact_types),
        migrations.RunPython(set_phone_fact_types),
    ]
