# Generated by Django 3.0.3 on 2020-05-20 17:37

from django.db import migrations

from apps.facts.choices import FactTypeEnum
from apps.kin_extensions.constants import PHONE_REGEX


def set_phone_fact_types(apps, schema_editor):
    Fact = apps.get_model("facts", "Fact")
    Fact.objects.filter(value__iregex=PHONE_REGEX).update(fact_type=FactTypeEnum.PHONE)
    Fact.objects.filter(key__icontains="mobile").update(fact_type=FactTypeEnum.PHONE)


class Migration(migrations.Migration):

    dependencies = [
        ("facts", "0005_auto_20200515_1820"),
    ]

    operations = [
        migrations.RunPython(set_phone_fact_types),
    ]
