# Generated by Django 3.0.11 on 2020-12-02 22:51

import apps.facts.choices
from django.db import migrations
import django_enum_choices.choice_builders
import django_enum_choices.fields


class Migration(migrations.Migration):

    dependencies = [("facts", "0007_auto_20200823_1917")]

    operations = [
        migrations.AlterField(
            model_name="fact",
            name="fact_type",
            field=django_enum_choices.fields.EnumChoiceField(
                choice_builder=django_enum_choices.choice_builders.value_value,
                choices=[
                    ("CUSTOM", "CUSTOM"),
                    ("PHONE", "PHONE"),
                    ("EMAIL", "EMAIL"),
                    ("ADDRESS", "ADDRESS"),
                    ("DATE", "DATE"),
                    ("SOCIAL_PROFILE", "SOCIAL_PROFILE"),
                ],
                default=apps.facts.choices.FactTypeEnum["CUSTOM"],
                enum_class=apps.facts.choices.FactTypeEnum,
                max_length=14,
            ),
        )
    ]
