# Generated by Django 3.0.11 on 2020-12-03 17:40

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [("facts", "0008_auto_20201202_2251")]

    operations = [
        migrations.AddField(
            model_name="fact",
            name="metadata",
            field=django.contrib.postgres.fields.jsonb.JSONField(
                blank=True, default=None, null=True
            ),
        )
    ]
