# Generated by Django 3.0.11 on 2020-12-09 00:24

from django.db import migrations
from django.db.models import Count, Q

from apps.facts.choices import FactTypeEnum
from apps.facts.models import Fact


def set_phone_metadata(apps, schema_editor):
    Kin = apps.get_model("kin", "Kin")

    kin_with_one_phone_ids = (
        Kin.objects.annotate(
            num_phones=Count("facts", filter=Q(facts__fact_type=FactTypeEnum.PHONE))
        )
        .filter(num_phones=1)
        .values_list("id", flat=True)
    )
    Fact.objects.filter(kin__id__in=kin_with_one_phone_ids, fact_type=FactTypeEnum.PHONE).update(
        metadata={"phone_primary": True, "phone_accepts_sms": False}
    )
    Fact.objects.filter(fact_type=FactTypeEnum.PHONE, metadata__isnull=True).update(
        metadata={"phone_primary": False, "phone_accepts_sms": False}
    )


def set_email_metadata(apps, schema_editor):
    Kin = apps.get_model("kin", "Kin")

    kin_with_one_email_ids = (
        Kin.objects.annotate(
            num_emails=Count("facts", filter=Q(facts__fact_type=FactTypeEnum.EMAIL))
        )
        .filter(num_emails=1)
        .values_list("id", flat=True)
    )
    Fact.objects.filter(kin__id__in=kin_with_one_email_ids, fact_type=FactTypeEnum.EMAIL).update(
        metadata={"email_primary": True}
    )
    Fact.objects.filter(fact_type=FactTypeEnum.EMAIL, metadata__isnull=True).update(
        metadata={"email_primary": False}
    )


def set_date_metadata(apps, schema_editor):
    Fact.objects.filter(fact_type=FactTypeEnum.DATE).update(metadata={"date_notify": True})


def set_other_metadata(apps, schema_editor):
    Fact.objects.filter(metadata__isnull=True).update(metadata={})


class Migration(migrations.Migration):

    dependencies = [("facts", "0009_fact_metadata")]

    operations = [
        migrations.RunPython(set_phone_metadata),
        migrations.RunPython(set_email_metadata),
        migrations.RunPython(set_date_metadata),
        migrations.RunPython(set_other_metadata),
    ]
