# Generated by Django 3.0.11 on 2020-12-15 21:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("facts", "0010_auto_20201209_0024")]

    operations = [
        migrations.AddField(
            model_name="fact", name="pinned", field=models.BooleanField(default=False)
        )
    ]
