# Generated by Django 3.0.11 on 2020-12-16 23:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("facts", "0011_fact_pinned")]

    operations = [
        migrations.AddField(
            model_name="fact", name="value_pre_migration", field=models.TextField(blank=True)
        )
    ]
