# Generated by Django 3.0.11 on 2020-12-16 23:09

from django.db import migrations
from django.db.models import F


def value_field_premigration(apps, schema_editor):
    Fact = apps.get_model("facts", "Fact")
    Fact.objects.all().update(value_pre_migration=F("value"))


class Migration(migrations.Migration):

    dependencies = [("facts", "0012_fact_value_pre_migration")]

    operations = [migrations.RunPython(value_field_premigration)]
