# Generated by Django 3.0.11 on 2020-12-17 17:59

from datetime import datetime

from django.db import migrations
from django.db.models import Q

from dateutil.parser import parse, ParserError

from apps.facts.choices import FactTypeEnum


def set_date_type_values(apps, schema_editor):
    Fact = apps.get_model("facts", "Fact")
    suspected_date_facts = Fact.objects.filter(
        Q(key__icontains="birthday")
        | Q(key__icontains="birthdate")
        | Q(key__icontains="bday")
        | Q(key__icontains="b-day")
        | Q(key__icontains="anniversary")
    )

    for fact in suspected_date_facts:
        try:
            fact.value = parse(fact.value_pre_migration, default=datetime(9999, 1, 1)).strftime(
                "%Y-%m-%d"
            )
            fact.fact_type = FactTypeEnum.DATE
            fact.metadata = {"date_notify": True}
            fact.save()
        except ParserError:
            pass


class Migration(migrations.Migration):

    dependencies = [("facts", "0013_auto_20201216_2309")]

    operations = [migrations.RunPython(set_date_type_values)]
