# Generated by Django 3.0.11 on 2021-02-11 14:49

import apps.facts.choices
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django_enum_choices.choice_builders
import django_enum_choices.fields
import django_extensions.db.fields


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("facts", "0014_auto_20201217_1759"),
    ]

    operations = [
        migrations.CreateModel(
            name="DefaultFact",
            fields=[
                (
                    "id",
                    django_extensions.db.fields.ShortUUIDField(
                        blank=True, editable=False, primary_key=True, serialize=False
                    ),
                ),
                ("key", models.CharField(max_length=50)),
                (
                    "fact_type",
                    django_enum_choices.fields.EnumChoiceField(
                        choice_builder=django_enum_choices.choice_builders.value_value,
                        choices=[
                            ("CUSTOM", "CUSTOM"),
                            ("PHONE", "PHONE"),
                            ("EMAIL", "EMAIL"),
                            ("ADDRESS", "ADDRESS"),
                            ("DATE", "DATE"),
                            ("SOCIAL_PROFILE", "SOCIAL_PROFILE"),
                        ],
                        default=apps.facts.choices.FactTypeEnum["CUSTOM"],
                        enum_class=apps.facts.choices.FactTypeEnum,
                        max_length=14,
                    ),
                ),
                ("created", models.DateTimeField(auto_now_add=True)),
                ("modified", models.DateTimeField(auto_now=True)),
                (
                    "owner",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="default_facts",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={"unique_together": {("owner", "key")}},
        )
    ]
