# Generated by Django 3.0.13 on 2021-09-07 21:13

import apps.kin_extensions.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [("facts", "0015_defaultfact")]

    operations = [
        migrations.AddField(
            model_name="fact",
            name="location",
            field=apps.kin_extensions.fields.LocationField(null=True),
        )
    ]
