# Generated by Django 3.0.3 on 2020-04-28 01:37

import apps.activity_log.choices
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django_enum_choices.choice_builders
import django_enum_choices.fields
import django_extensions.db.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="LogActivity",
            fields=[
                (
                    "id",
                    django_extensions.db.fields.ShortUUIDField(
                        blank=True, editable=False, primary_key=True, serialize=False
                    ),
                ),
                (
                    "activity_type",
                    django_enum_choices.fields.EnumChoiceField(
                        choice_builder=django_enum_choices.choice_builders.value_value,
                        choices=[
                            ("NUGGET_CREATE", "NUGGET_CREATE"),
                            ("NUGGET_EDIT", "NUGGET_EDIT"),
                            ("PEEP_CREATE", "PEEP_CREATE"),
                            ("PEEP_MADE_DORMANT", "PEEP_MADE_DORMANT"),
                            ("PEEP_ADD_TAG", "PEEP_ADD_TAG"),
                            ("PEEP_ADD_FACT", "PEEP_ADD_FACT"),
                            ("TAG_CREATE", "TAG_CREATE"),
                            ("REMINDER_DONE", "REMINDER_DONE"),
                            ("SPREADSHEET_IMPORT", "SPREADSHEET_IMPORT"),
                        ],
                        enum_class=apps.activity_log.choices.ActivityTypeEnum,
                        max_length=18,
                    ),
                ),
                ("snippet", models.TextField(blank=True)),
                ("objs", django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True)),
                ("targets", django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True)),
                ("created", models.DateTimeField(auto_now_add=True)),
            ],
            options={"db_table": "activity_log_logactivity", "ordering": ["-created"]},
        )
    ]
