# Generated by Django 3.2.10 on 2022-01-06 23:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("activity_log", "0002_logactivity_owner")]

    operations = [
        migrations.AlterField(
            model_name="logactivity", name="objs", field=models.JSONField(blank=True, null=True)
        ),
        migrations.AlterField(
            model_name="logactivity", name="targets", field=models.JSONField(blank=True, null=True)
        ),
    ]
