# Generated by Django 3.0.3 on 2020-04-28 01:37

import apps.kin.choices
import apps.kin.models
import django.contrib.postgres.fields
from django.db import migrations, models
import django.db.models.deletion
import django_enum_choices.choice_builders
import django_enum_choices.fields
import django_extensions.db.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [("groups", "0001_initial")]

    operations = [
        migrations.CreateModel(
            name="Event",
            fields=[
                (
                    "id",
                    django_extensions.db.fields.ShortUUIDField(
                        blank=True, editable=False, primary_key=True, serialize=False
                    ),
                ),
                ("title", models.TextField()),
                ("description", models.TextField(blank=True)),
                ("date", models.DateField(blank=True, null=True)),
                (
                    "source",
                    django_enum_choices.fields.EnumChoiceField(
                        choice_builder=django_enum_choices.choice_builders.value_value,
                        choices=[("NYLAS", "NYLAS"), ("APP", "APP")],
                        default=apps.kin.choices.KinSourceEnum["APP"],
                        enum_class=apps.kin.choices.KinSourceEnum,
                        max_length=5,
                    ),
                ),
                ("source_id", models.CharField(blank=True, max_length=50)),
                ("source_calendar_id", models.CharField(blank=True, max_length=50)),
                ("source_owner", models.CharField(max_length=255)),
                (
                    "participant_emails",
                    django.contrib.postgres.fields.ArrayField(
                        base_field=models.EmailField(max_length=254), null=True, size=None
                    ),
                ),
            ],
            options={"db_table": "peeps_event", "ordering": ("date",)},
        ),
        migrations.CreateModel(
            name="EventKin",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
                    ),
                )
            ],
            options={"db_table": "peeps_event_peeps"},
        ),
        migrations.CreateModel(
            name="Kin",
            fields=[
                (
                    "id",
                    django_extensions.db.fields.ShortUUIDField(
                        blank=True, editable=False, primary_key=True, serialize=False
                    ),
                ),
                ("friendly_name", models.CharField(max_length=50)),
                ("first_name", models.CharField(blank=True, max_length=50)),
                ("middle_name", models.CharField(blank=True, max_length=50)),
                ("suffix", models.CharField(blank=True, max_length=50)),
                ("last_name", models.CharField(blank=True, max_length=50)),
                (
                    "profile_pic",
                    models.ImageField(blank=True, upload_to=apps.kin.models.kin_profile_pic_path),
                ),
                ("is_archived", models.BooleanField(default=False)),
                ("created", models.DateTimeField(auto_now_add=True)),
                (
                    "source",
                    django_enum_choices.fields.EnumChoiceField(
                        choice_builder=django_enum_choices.choice_builders.value_value,
                        choices=[("NYLAS", "NYLAS"), ("APP", "APP")],
                        default=apps.kin.choices.KinSourceEnum["APP"],
                        enum_class=apps.kin.choices.KinSourceEnum,
                        max_length=5,
                    ),
                ),
                ("source_id", models.CharField(blank=True, max_length=50)),
                ("modified", models.DateTimeField(auto_now=True)),
            ],
            options={"db_table": "peeps_peep", "ordering": ["-created"]},
        ),
        migrations.CreateModel(
            name="KinGroup",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
                    ),
                ),
                (
                    "group",
                    models.ForeignKey(
                        db_column="tag_id",
                        on_delete=django.db.models.deletion.CASCADE,
                        to="groups.Group",
                    ),
                ),
                (
                    "kin",
                    models.ForeignKey(
                        db_column="peep_id",
                        on_delete=django.db.models.deletion.CASCADE,
                        to="kin.Kin",
                    ),
                ),
            ],
            options={"db_table": "peeps_peep_tags"},
        ),
        migrations.AddField(
            model_name="kin",
            name="groups",
            field=models.ManyToManyField(through="kin.KinGroup", to="groups.Group"),
        ),
    ]
