# Generated by Django 3.0.3 on 2020-04-28 01:37

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("kin", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="kin",
            name="owner",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="kin",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AddField(
            model_name="eventkin",
            name="event",
            field=models.ForeignKey(
                db_column="event_id", on_delete=django.db.models.deletion.CASCADE, to="kin.Event"
            ),
        ),
        migrations.AddField(
            model_name="eventkin",
            name="kin",
            field=models.ForeignKey(
                db_column="peep_id", on_delete=django.db.models.deletion.CASCADE, to="kin.Kin"
            ),
        ),
        migrations.AddField(
            model_name="event",
            name="kin",
            field=models.ManyToManyField(
                blank=True, related_name="events", through="kin.EventKin", to="kin.Kin"
            ),
        ),
        migrations.AddField(
            model_name="event",
            name="owner",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="events",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
    ]
