# Generated by Django 3.0.3 on 2020-05-07 18:54

import apps.kin.choices
from django.db import migrations
import django_enum_choices.choice_builders
import django_enum_choices.fields


class Migration(migrations.Migration):

    dependencies = [("kin", "0002_auto_20200428_0137")]

    operations = [
        migrations.AlterField(
            model_name="event",
            name="source",
            field=django_enum_choices.fields.EnumChoiceField(
                choice_builder=django_enum_choices.choice_builders.value_value,
                choices=[
                    ("NYLAS", "NYLAS"),
                    ("APP", "APP"),
                    ("IOS", "IOS"),
                    ("ANDROID", "ANDROID"),
                ],
                default=apps.kin.choices.KinSourceEnum["APP"],
                enum_class=apps.kin.choices.KinSourceEnum,
                max_length=7,
            ),
        ),
        migrations.AlterField(
            model_name="kin",
            name="source",
            field=django_enum_choices.fields.EnumChoiceField(
                choice_builder=django_enum_choices.choice_builders.value_value,
                choices=[
                    ("NYLAS", "NYLAS"),
                    ("APP", "APP"),
                    ("IOS", "IOS"),
                    ("ANDROID", "ANDROID"),
                ],
                default=apps.kin.choices.KinSourceEnum["APP"],
                enum_class=apps.kin.choices.KinSourceEnum,
                max_length=7,
            ),
        ),
    ]
