# Generated by Django 3.0.3 on 2020-05-08 15:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [("kin", "0003_auto_20200507_1854")]

    operations = [migrations.RemoveField(model_name="kin", name="is_archived")]
