# Generated by Django 3.0.3 on 2020-08-07 17:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [("kin", "0005_auto_20200714_0209")]

    operations = [
        migrations.RemoveField(model_name="eventkin", name="event"),
        migrations.RemoveField(model_name="eventkin", name="kin"),
        migrations.DeleteModel(name="Event"),
        migrations.DeleteModel(name="EventKin"),
    ]
