# Generated by Django 3.0.11 on 2021-02-03 17:15

import apps.kin.choices
from django.db import migrations
import django_enum_choices.choice_builders
import django_enum_choices.fields


class Migration(migrations.Migration):

    dependencies = [("kin", "0006_auto_20200807_1726")]

    operations = [
        migrations.AlterField(
            model_name="kin",
            name="source",
            field=django_enum_choices.fields.EnumChoiceField(
                choice_builder=django_enum_choices.choice_builders.value_value,
                choices=[
                    ("NYLAS", "NYLAS"),
                    ("APP", "APP"),
                    ("IOS", "IOS"),
                    ("ANDROID", "ANDROID"),
                    ("SYSTEM", "SYSTEM"),
                ],
                default=apps.kin.choices.KinSourceEnum["APP"],
                enum_class=apps.kin.choices.KinSourceEnum,
                max_length=7,
            ),
        )
    ]
