# Generated by Django 3.0.13 on 2021-09-07 20:20

import apps.kin_extensions.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [("kin", "0007_auto_20210203_1715")]

    operations = [
        migrations.AddField(
            model_name="kin",
            name="location",
            field=apps.kin_extensions.fields.LocationField(null=True),
        )
    ]
