# Generated by Django 3.2.10 on 2022-02-19 14:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("users", "0028_alter_userpreferences_app_settings"),
        ("kin", "0009_auto_20210909_1914"),
    ]

    operations = [
        migrations.CreateModel(
            name="UserKin",
            fields=[
                (
                    "user",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        primary_key=True,
                        related_name="userkin",
                        serialize=False,
                        to="users.user",
                    ),
                ),
                (
                    "kin",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.PROTECT,
                        related_name="userkin",
                        to="kin.kin",
                    ),
                ),
            ],
        ),
    ]
