# Generated by Django 3.2.10 on 2022-02-19 15:31

from django.db import migrations


def migrate_user_kin(apps, schema_editor):
    User = apps.get_model("users", "User")
    UserKin = apps.get_model("kin", "UserKin")

    users = User.objects.all()
    for user in users:
        UserKin.objects.create(user=user, kin=user.user_kin)


class Migration(migrations.Migration):

    dependencies = [
        ("kin", "0010_userkin"),
    ]

    operations = [migrations.RunPython(migrate_user_kin)]
