# Generated by Django 3.2.10 on 2022-02-04 22:23

import apps.kin.choices
from django.db import migrations
import django_enum_choices.choice_builders
import django_enum_choices.fields


class Migration(migrations.Migration):

    dependencies = [
        ("kin", "0011_auto_20220219_1531"),
    ]

    operations = [
        migrations.AlterField(
            model_name="kin",
            name="source",
            field=django_enum_choices.fields.EnumChoiceField(
                choice_builder=django_enum_choices.choice_builders.value_value,
                choices=[
                    ("NYLAS", "NYLAS"),
                    ("APP", "APP"),
                    ("IOS", "IOS"),
                    ("ANDROID", "ANDROID"),
                    ("CSV", "CSV"),
                    ("SYSTEM", "SYSTEM"),
                ],
                default=apps.kin.choices.KinSourceEnum["APP"],
                enum_class=apps.kin.choices.KinSourceEnum,
                max_length=7,
            ),
        ),
    ]
