# Generated by Django 3.2.10 on 2022-05-11 18:21

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django_extensions.db.fields


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("kin", "0012_alter_kin_source"),
    ]

    operations = [
        migrations.CreateModel(
            name="UserKinShare",
            fields=[
                (
                    "id",
                    django_extensions.db.fields.ShortUUIDField(
                        blank=True, editable=False, primary_key=True, serialize=False
                    ),
                ),
                ("token", models.CharField(max_length=24)),
                ("template_name", models.CharField(max_length=50)),
                (
                    "user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="userkinshare",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
        ),
    ]
