# Generated by Django 3.2.10 on 2022-05-12 05:05

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("kin", "0014_alter_userkinshare_unique_together"),
    ]

    operations = [
        migrations.RenameField(
            model_name="userkinshare",
            old_name="user",
            new_name="owner",
        ),
        migrations.AlterUniqueTogether(
            name="userkinshare",
            unique_together={("owner", "token")},
        ),
    ]
