# Generated by Django 3.2.10 on 2022-06-06 17:05

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ("kin", "0015_auto_20220512_0505"),
    ]

    operations = [
        migrations.AddField(
            model_name="userkinshare",
            name="created",
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
