# Generated by Django 3.0.3 on 2020-04-28 01:37

import apps.users.choices
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.utils.timezone
import django_enum_choices.choice_builders
import django_enum_choices.fields
import django_extensions.db.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [("auth", "0011_update_proxy_permissions")]

    operations = [
        migrations.CreateModel(
            name="User",
            fields=[
                ("password", models.CharField(max_length=128, verbose_name="password")),
                (
                    "last_login",
                    models.DateTimeField(blank=True, null=True, verbose_name="last login"),
                ),
                (
                    "is_superuser",
                    models.BooleanField(
                        default=False,
                        help_text="Designates that this user has all permissions without explicitly assigning them.",
                        verbose_name="superuser status",
                    ),
                ),
                (
                    "id",
                    django_extensions.db.fields.ShortUUIDField(
                        blank=True, editable=False, primary_key=True, serialize=False
                    ),
                ),
                (
                    "email",
                    models.EmailField(max_length=255, unique=True, verbose_name="email address"),
                ),
                ("first_name", models.CharField(max_length=50)),
                ("last_name", models.CharField(max_length=50)),
                (
                    "is_verified",
                    models.BooleanField(
                        default=False, help_text="Designates whether the user's email is verified."
                    ),
                ),
                (
                    "is_staff",
                    models.BooleanField(
                        default=False,
                        help_text="Designates whether the user can log into this admin site.",
                        verbose_name="staff status",
                    ),
                ),
                (
                    "is_active",
                    models.BooleanField(
                        default=False,
                        help_text="Designates whether this user should be treated as active. Unselect this instead of deleting accounts.",
                    ),
                ),
                (
                    "date_joined",
                    models.DateTimeField(
                        default=django.utils.timezone.now, verbose_name="date joined"
                    ),
                ),
                (
                    "payment_status",
                    django_enum_choices.fields.EnumChoiceField(
                        choice_builder=django_enum_choices.choice_builders.value_value,
                        choices=[
                            ("PAID", "PAID"),
                            ("TRIAL", "TRIAL"),
                            ("CANCELLED", "CANCELLED"),
                            ("PAST_DUE", "PAST_DUE"),
                        ],
                        default=apps.users.choices.PaymentStatusEnum["TRIAL"],
                        enum_class=apps.users.choices.PaymentStatusEnum,
                        max_length=9,
                    ),
                ),
                (
                    "payment_provider_data",
                    django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True),
                ),
                ("last_payment_date", models.DateTimeField()),
                (
                    "mode",
                    django_enum_choices.fields.EnumChoiceField(
                        choice_builder=django_enum_choices.choice_builders.value_value,
                        choices=[("DARK", "DARK"), ("LIGHT", "LIGHT")],
                        default=apps.users.choices.UserModeEnum["DARK"],
                        enum_class=apps.users.choices.UserModeEnum,
                        max_length=5,
                    ),
                ),
                (
                    "groups",
                    models.ManyToManyField(
                        blank=True,
                        help_text="The groups this user belongs to. A user will get all permissions granted to each of their groups.",
                        related_name="user_set",
                        related_query_name="user",
                        to="auth.Group",
                        verbose_name="groups",
                    ),
                ),
                (
                    "user_permissions",
                    models.ManyToManyField(
                        blank=True,
                        help_text="Specific permissions for this user.",
                        related_name="user_set",
                        related_query_name="user",
                        to="auth.Permission",
                        verbose_name="user permissions",
                    ),
                ),
            ],
            options={"abstract": False},
        )
    ]
