# Generated by Django 3.0.3 on 2020-04-28 17:19

import apps.users.choices
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django_enum_choices.choice_builders
import django_enum_choices.fields


class Migration(migrations.Migration):

    dependencies = [("users", "0002_remove_user_mode")]

    operations = [
        migrations.CreateModel(
            name="UserPreferences",
            fields=[
                (
                    "user",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        primary_key=True,
                        related_name="preferences",
                        serialize=False,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                (
                    "mode",
                    django_enum_choices.fields.EnumChoiceField(
                        choice_builder=django_enum_choices.choice_builders.value_value,
                        choices=[("DARK", "DARK"), ("LIGHT", "LIGHT")],
                        default=apps.users.choices.UserModeEnum["DARK"],
                        enum_class=apps.users.choices.UserModeEnum,
                        max_length=5,
                    ),
                ),
                ("use_biometrics", models.BooleanField(default=False)),
                ("receive_push_notifications", models.BooleanField(default=False)),
            ],
        )
    ]
