# Generated by Django 3.0.3 on 2020-04-28 17:25

from django.db import migrations


def initialize_preferences(apps, schema_editor):
    User = apps.get_model("users", "User")
    UserPreferences = apps.get_model("users", "UserPreferences")

    for user in User.objects.all():
        prefs = UserPreferences.objects.create(user=user)


class Migration(migrations.Migration):

    dependencies = [("users", "0003_userpreferences")]

    operations = [migrations.RunPython(initialize_preferences)]
