# Generated by Django 3.0.3 on 2020-06-17 03:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("users", "0004_auto_20200428_1725")]

    operations = [
        migrations.AddField(
            model_name="user", name="phone", field=models.CharField(blank=True, max_length=15)
        )
    ]
