# Generated by Django 3.0.3 on 2020-06-30 18:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("users", "0005_user_phone")]

    operations = [
        migrations.AddField(
            model_name="userpreferences",
            name="show_onboarding",
            field=models.BooleanField(default=True),
        )
    ]
