# Generated by Django 3.0.3 on 2020-07-30 22:18

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django_extensions.db.fields


class Migration(migrations.Migration):

    dependencies = [("users", "0006_userpreferences_show_onboarding")]

    operations = [
        migrations.RemoveField(model_name="user", name="phone"),
        migrations.CreateModel(
            name="UserPhone",
            fields=[
                (
                    "id",
                    django_extensions.db.fields.ShortUUIDField(
                        blank=True, editable=False, primary_key=True, serialize=False
                    ),
                ),
                ("phone", models.CharField(blank=True, max_length=15, unique=True)),
                ("phone_country", models.CharField(blank=True, max_length=2)),
                (
                    "is_verified",
                    models.BooleanField(
                        default=False,
                        help_text="Designates whether the user's phone # is verified.",
                    ),
                ),
                (
                    "user",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="phone_numbers",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
        ),
    ]
