# Generated by Django 3.0.3 on 2020-07-31 19:55

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [("users", "0007_auto_20200730_2218")]

    operations = [
        migrations.AddField(
            model_name="userphone",
            name="created",
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        )
    ]
