# Generated by Django 3.0.3 on 2020-09-29 21:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("users", "0008_userphone_created")]

    operations = [
        migrations.AddField(
            model_name="userpreferences", name="show_setup", field=models.BooleanField(default=True)
        )
    ]
