# Generated by Django 3.0.3 on 2020-10-29 19:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("users", "0009_userpreferences_show_setup")]

    operations = [
        migrations.AlterField(
            model_name="userpreferences",
            name="receive_push_notifications",
            field=models.BooleanField(null=True),
        )
    ]
