# Generated by Django 3.0.3 on 2020-10-29 19:40

from django.db import migrations


def nullify_false_push_notification_prefs(apps, schema_editor):
    UserPreferences = apps.get_model("users", "UserPreferences")

    UserPreferences.objects.filter(receive_push_notifications=False).update(
        receive_push_notifications=None
    )


class Migration(migrations.Migration):

    dependencies = [("users", "0010_auto_20201029_1928")]

    operations = [migrations.RunPython(nullify_false_push_notification_prefs)]
