# Generated by Django 3.0.3 on 2020-11-02 17:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("users", "0011_auto_20201029_1940")]

    operations = [
        migrations.AddField(
            model_name="userpreferences",
            name="access_contacts",
            field=models.BooleanField(null=True),
        ),
        migrations.AddField(
            model_name="userpreferences",
            name="sync_calendar_data",
            field=models.BooleanField(null=True),
        ),
    ]
