# Generated by Django 3.0.11 on 2021-01-21 19:04

from django.db import migrations
import timezone_field.fields


class Migration(migrations.Migration):

    dependencies = [("users", "0012_auto_20201102_1721")]

    operations = [
        migrations.AddField(
            model_name="userpreferences",
            name="timezone_setting",
            field=timezone_field.fields.TimeZoneField(default="UTC"),
        )
    ]
