# Generated by Django 3.0.11 on 2021-02-10 18:31

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [("users", "0013_userpreferences_timezone_setting")]

    operations = [
        migrations.AddField(
            model_name="userpreferences",
            name="app_settings",
            field=django.contrib.postgres.fields.jsonb.JSONField(default=None, null=True),
        )
    ]
