# Generated by Django 3.0.13 on 2021-05-21 13:01

import apps.users.choices
from django.db import migrations
import django_enum_choices.choice_builders
import django_enum_choices.fields


class Migration(migrations.Migration):

    dependencies = [("users", "0014_userpreferences_app_settings")]

    operations = [
        migrations.AlterField(
            model_name="user",
            name="payment_status",
            field=django_enum_choices.fields.EnumChoiceField(
                choice_builder=django_enum_choices.choice_builders.value_value,
                choices=[
                    ("PAID", "PAID"),
                    ("TRIAL", "TRIAL"),
                    ("FOUNDING_MEMBER", "FOUNDING_MEMBER"),
                    ("CANCELLED", "CANCELLED"),
                    ("PAST_DUE", "PAST_DUE"),
                ],
                default=apps.users.choices.PaymentStatusEnum["TRIAL"],
                enum_class=apps.users.choices.PaymentStatusEnum,
                max_length=15,
            ),
        )
    ]
