# Generated by Django 3.0.13 on 2021-05-21 13:10

import apps.users.choices
from django.db import migrations
import django_enum_choices.choice_builders
import django_enum_choices.fields


class Migration(migrations.Migration):

    dependencies = [("users", "0015_auto_20210521_1301")]

    operations = [
        migrations.AddField(
            model_name="user",
            name="payment_provider",
            field=django_enum_choices.fields.EnumChoiceField(
                blank=True,
                choice_builder=django_enum_choices.choice_builders.value_value,
                choices=[("APPLE", "APPLE"), ("MANUAL", "MANUAL")],
                enum_class=apps.users.choices.PaymentProviderEnum,
                max_length=6,
                null=True,
            ),
        )
    ]
