# Generated by Django 3.0.13 on 2021-06-08 22:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [("users", "0016_user_payment_provider")]

    operations = [migrations.RemoveField(model_name="user", name="last_payment_date")]
