# Generated by Django 3.0.13 on 2021-06-10 21:53

import apps.users.choices
from django.db import migrations
import django_enum_choices.choice_builders
import django_enum_choices.fields


class Migration(migrations.Migration):

    dependencies = [("users", "0017_remove_user_last_payment_date")]

    operations = [
        migrations.AlterField(
            model_name="user",
            name="payment_provider",
            field=django_enum_choices.fields.EnumChoiceField(
                choice_builder=django_enum_choices.choice_builders.value_value,
                choices=[("APPLE", "APPLE"), ("MANUAL", "MANUAL")],
                enum_class=apps.users.choices.PaymentProviderEnum,
                max_length=6,
                null=True,
            ),
        )
    ]
