# Generated by Django 3.0.13 on 2021-06-10 22:50

import apps.users.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("users", "0018_auto_20210610_2153")]

    operations = [
        migrations.AddField(
            model_name="user",
            name="payment_expiration",
            field=models.DateTimeField(default=apps.users.models.payment_expiration_default),
        )
    ]
