# Generated by Django 3.0.13 on 2021-06-10 23:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [("users", "0019_user_payment_expiration")]

    operations = [migrations.RemoveField(model_name="user", name="payment_provider_data")]
