# Generated by Django 3.0.13 on 2021-06-14 02:39

import apps.users.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("users", "0020_remove_user_payment_provider_data")]

    operations = [
        migrations.AlterField(
            model_name="user",
            name="payment_expiration",
            field=models.DateTimeField(
                default=apps.users.models.payment_expiration_default, null=True
            ),
        )
    ]
