# Generated by Django 3.0.13 on 2021-06-30 21:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [("kin", "0007_auto_20210203_1715"), ("users", "0021_auto_20210614_0239")]

    operations = [
        migrations.AddField(
            model_name="user",
            name="user_kin",
            field=models.OneToOneField(
                blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to="kin.Kin"
            ),
        )
    ]
