# Generated by Django 3.0.13 on 2021-07-01 17:44
import logging


from django.db import migrations

from apps.kin_auth.utils import create_user_kin


logger = logging.getLogger(__name__)


def initialize_user_kin(apps, schema_editor):
    User = apps.get_model("users", "User")

    for user in User.objects.all():
        try:
            create_user_kin(user.id)
        except Exception as e:
            logger.error("Error initializing user %s kin. REASON: %s", user.id, str(e))


class Migration(migrations.Migration):

    dependencies = [("users", "0022_user_user_kin")]

    operations = [migrations.RunPython(initialize_user_kin)]
