# Generated by Django 3.0.13 on 2021-07-20 20:40

import apps.users.choices
from django.db import migrations
import django_enum_choices.choice_builders
import django_enum_choices.fields


class Migration(migrations.Migration):

    dependencies = [("users", "0023_auto_20210701_1744")]

    operations = [
        migrations.AddField(
            model_name="user",
            name="payment_subscription_type",
            field=django_enum_choices.fields.EnumChoiceField(
                choice_builder=django_enum_choices.choice_builders.value_value,
                choices=[("MONTHLY", "MONTHLY"), ("ANNUAL", "ANNUAL")],
                enum_class=apps.users.choices.PaymentSubscriptionTypeEnum,
                max_length=7,
                null=True,
            ),
        )
    ]
