# Generated by Django 3.0.13 on 2021-07-27 21:51

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [("users", "0024_user_payment_subscription_type")]

    operations = [
        migrations.AlterField(
            model_name="userphone",
            name="user",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="phone_numbers",
                to=settings.AUTH_USER_MODEL,
            ),
        )
    ]
