# Generated by Django 3.0.13 on 2021-08-11 22:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [("users", "0025_auto_20210727_2151")]

    operations = [migrations.AlterModelOptions(name="userphone", options={"ordering": ["created"]})]
