# Generated by Django 3.2.10 on 2022-01-06 23:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("users", "0027_auto_20211028_2327")]

    operations = [
        migrations.AlterField(
            model_name="userpreferences",
            name="app_settings",
            field=models.JSONField(default=None, null=True),
        )
    ]
