# Generated by Django 3.2.10 on 2022-02-21 18:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("kin", "0011_auto_20220219_1531"),
        ("users", "0028_alter_userpreferences_app_settings"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="user",
            name="user_kin",
        ),
    ]
