# Generated by Django 3.2.10 on 2022-06-02 22:01

import apps.smart_merge.choices
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django_enum_choices.choice_builders
import django_enum_choices.fields
import shortuuid.django_fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("kin", "0015_auto_20220512_0505"),
    ]

    operations = [
        migrations.CreateModel(
            name="Merge",
            fields=[
                (
                    "id",
                    shortuuid.django_fields.ShortUUIDField(
                        alphabet=None,
                        editable=False,
                        length=22,
                        max_length=22,
                        prefix="",
                        primary_key=True,
                        serialize=False,
                    ),
                ),
                (
                    "status",
                    django_enum_choices.fields.EnumChoiceField(
                        choice_builder=django_enum_choices.choice_builders.value_value,
                        choices=[("UNRESOLVED", "UNRESOLVED"), ("RESOLVED", "RESOLVED")],
                        default=apps.smart_merge.choices.MergeStatusEnum["UNRESOLVED"],
                        enum_class=apps.smart_merge.choices.MergeStatusEnum,
                        max_length=10,
                    ),
                ),
                ("created", models.DateTimeField(auto_now_add=True)),
                ("modified", models.DateTimeField(auto_now=True)),
                ("confidence_score", models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name="MergeKin",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
                    ),
                ),
                ("created", models.DateTimeField(auto_now_add=True)),
                (
                    "kin",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="smart_merge.merge"
                    ),
                ),
                (
                    "merge",
                    models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to="kin.kin"),
                ),
            ],
            options={
                "unique_together": {("merge", "kin")},
            },
        ),
        migrations.AddField(
            model_name="merge",
            name="kin",
            field=models.ManyToManyField(
                related_name="merges", through="smart_merge.MergeKin", to="kin.Kin"
            ),
        ),
        migrations.AddField(
            model_name="merge",
            name="owner",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="merges",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
    ]
