# Generated by Django 3.0.3 on 2020-04-28 01:37

from django.db import migrations, models
import django_extensions.db.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="LoadingText",
            fields=[
                (
                    "id",
                    django_extensions.db.fields.ShortUUIDField(
                        blank=True, editable=False, primary_key=True, serialize=False
                    ),
                ),
                ("headline", models.TextField(blank=True)),
                ("body", models.TextField(blank=True)),
            ],
            options={"db_table": "loading_loadingtext"},
        )
    ]
