# Generated by Django 3.0.3 on 2020-04-28 01:37

import apps.reminders.choices
from django.db import migrations, models
import django.db.models.deletion
import django_enum_choices.choice_builders
import django_enum_choices.fields
import django_extensions.db.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [("kin", "0001_initial")]

    operations = [
        migrations.CreateModel(
            name="Reminder",
            fields=[
                (
                    "id",
                    django_extensions.db.fields.ShortUUIDField(
                        blank=True, editable=False, primary_key=True, serialize=False
                    ),
                ),
                (
                    "frequency",
                    django_enum_choices.fields.EnumChoiceField(
                        choice_builder=django_enum_choices.choice_builders.attribute_value,
                        choices=[
                            ("MONTHLY", "Month"),
                            ("QUARTERLY", "Quarter"),
                            ("ANNUALLY", "Year"),
                            ("SEMIANNUALLY", "Two years"),
                        ],
                        enum_class=apps.reminders.choices.FrequencyEnum,
                        max_length=12,
                    ),
                ),
                ("next_notification", models.DateTimeField(blank=True, null=True)),
                ("created", models.DateTimeField(auto_now_add=True)),
                (
                    "kin",
                    models.OneToOneField(
                        db_column="peep_id",
                        on_delete=django.db.models.deletion.CASCADE,
                        to="kin.Kin",
                    ),
                ),
            ],
        )
    ]
