# Generated by Django 3.0.3 on 2020-05-04 21:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("reminders", "0001_initial")]

    operations = [
        migrations.AddField(
            model_name="reminder",
            name="notification_sent",
            field=models.BooleanField(default=False),
        )
    ]
