# Generated by Django 3.0.3 on 2020-05-05 18:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("kin", "0002_auto_20200428_0137"),
        ("reminders", "0002_reminder_notification_sent"),
    ]

    operations = [
        migrations.AlterField(
            model_name="reminder",
            name="kin",
            field=models.OneToOneField(
                db_column="peep_id",
                on_delete=django.db.models.deletion.CASCADE,
                related_name="reminders",
                to="kin.Kin",
            ),
        )
    ]
