# Generated by Django 3.0.3 on 2020-05-07 20:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [("kin", "0003_auto_20200507_1854"), ("reminders", "0003_auto_20200505_1842")]

    operations = [
        migrations.AlterField(
            model_name="reminder",
            name="kin",
            field=models.OneToOneField(
                db_column="peep_id",
                on_delete=django.db.models.deletion.CASCADE,
                related_name="reminder",
                to="kin.Kin",
            ),
        )
    ]
