# Generated by Django 3.0.3 on 2020-09-03 18:58

import apps.reminders.choices
from django.db import migrations
import django_enum_choices.choice_builders
import django_enum_choices.fields


class Migration(migrations.Migration):

    dependencies = [("reminders", "0004_auto_20200507_2043")]

    operations = [
        migrations.AlterField(
            model_name="reminder",
            name="frequency",
            field=django_enum_choices.fields.EnumChoiceField(
                choice_builder=django_enum_choices.choice_builders.attribute_value,
                choices=[
                    ("WEEKLY", "Weekly"),
                    ("MONTHLY", "Month"),
                    ("QUARTERLY", "Quarter"),
                    ("ANNUALLY", "Year"),
                    ("SEMIANNUALLY", "Two years"),
                ],
                enum_class=apps.reminders.choices.FrequencyEnum,
                max_length=12,
            ),
        )
    ]
