# Generated by Django 3.0.13 on 2021-05-11 22:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("reminders", "0006_auto_20201016_1754")]

    operations = [
        migrations.AddField(
            model_name="reminder", name="dismissed", field=models.BooleanField(default=False)
        )
    ]
