# Generated by Django 3.2.10 on 2022-08-02 20:31

from django.db import migrations
import django_extensions.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ("contenttypes", "0002_remove_content_type_name"),
        ("favorites", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="favorite",
            name="id",
            field=django_extensions.db.fields.ShortUUIDField(
                blank=True, editable=False, primary_key=True, serialize=False
            ),
        ),
        migrations.AlterUniqueTogether(
            name="favorite",
            unique_together={("content_type", "object_id")},
        ),
    ]
