# Generated by Django 3.0.3 on 2020-04-28 01:37

from django.db import migrations, models
import django_extensions.db.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Group",
            fields=[
                (
                    "id",
                    django_extensions.db.fields.ShortUUIDField(
                        blank=True, editable=False, primary_key=True, serialize=False
                    ),
                ),
                ("name", models.CharField(db_column="tag", max_length=50)),
                ("created", models.DateTimeField(auto_now_add=True)),
            ],
            options={"db_table": "tags_tag"},
        )
    ]
