# Generated by Django 3.0.13 on 2021-09-07 21:13

import apps.kin_extensions.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [("groups", "0002_auto_20200428_0137")]

    operations = [
        migrations.AddField(
            model_name="group",
            name="location",
            field=apps.kin_extensions.fields.LocationField(null=True),
        )
    ]
