# Generated by Django 3.0.3 on 2020-05-30 20:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("notes", "0002_note_owner")]

    operations = [
        migrations.AddField(
            model_name="notemedia", name="height", field=models.IntegerField(blank=True, null=True)
        ),
        migrations.AddField(
            model_name="notemedia", name="width", field=models.IntegerField(blank=True, null=True)
        ),
    ]
