# Generated by Django 3.0.3 on 2020-05-30 20:06
import logging

from django.core.files.images import get_image_dimensions
from django.db import migrations


logger = logging.getLogger(__name__)


def set_image_dimensions(apps, schema_editor):
    NoteMedia = apps.get_model("notes", "NoteMedia")

    for image in NoteMedia.objects.filter(mime_type__istartswith="image/"):
        if image.media.storage.exists(image.media.name):
            width, height = get_image_dimensions(image.media.file)
            image.width = width
            image.height = height
            image.save()


class Migration(migrations.Migration):

    dependencies = [("notes", "0003_auto_20200530_2005")]

    operations = [migrations.RunPython(set_image_dimensions)]
