# Generated by Django 3.0.3 on 2020-06-01 19:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("notes", "0004_auto_20200530_2006")]

    operations = [
        migrations.AddField(
            model_name="notemedia", name="is_cover", field=models.BooleanField(default=False)
        )
    ]
