# Generated by Django 3.0.3 on 2020-06-02 20:09

from django.db import migrations


def set_cover_image(apps, schema_editor):
    Note = apps.get_model("notes", "Note")

    notes = Note.objects.filter(note_media__isnull=False)

    for note in notes:
        new_cover_image = note.note_media.filter(mime_type__istartswith="image/").first()
        if new_cover_image:
            new_cover_image.is_cover = True
            new_cover_image.save()


class Migration(migrations.Migration):

    dependencies = [("notes", "0005_notemedia_is_cover")]

    operations = [migrations.RunPython(set_cover_image)]
