# Generated by Django 3.0.3 on 2020-06-08 17:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("notes", "0006_auto_20200602_2009")]

    operations = [
        migrations.AddField(
            model_name="notemedia", name="is_processing", field=models.BooleanField(default=False)
        )
    ]
