# Generated by Django 3.0.3 on 2020-08-27 18:01

import apps.notes.choices
from django.db import migrations
import django_enum_choices.choice_builders
import django_enum_choices.fields


class Migration(migrations.Migration):

    dependencies = [("notes", "0008_note_source")]

    operations = [
        migrations.AlterField(
            model_name="note",
            name="source",
            field=django_enum_choices.fields.EnumChoiceField(
                choice_builder=django_enum_choices.choice_builders.value_value,
                choices=[
                    ("STASH", "STASH"),
                    ("KIN_DETAIL", "KIN_DETAIL"),
                    ("SMS", "SMS"),
                    ("SHARE", "SHARE"),
                ],
                default=None,
                enum_class=apps.notes.choices.NoteSourceEnum,
                max_length=10,
                null=True,
            ),
        )
    ]
