# Generated by Django 3.0.3 on 2020-09-09 19:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("notes", "0009_auto_20200827_1801")]

    operations = [
        migrations.AddField(
            model_name="note", name="plain_text", field=models.TextField(blank=True)
        )
    ]
