# Generated by Django 3.0.3 on 2020-09-09 19:43

from django.db import migrations

from apps.notes.utils import markup_text_to_plain_text


def set_plain_text(apps, schema_editor):
    Note = apps.get_model("notes", "Note")

    notes = Note.objects.all()

    for note in notes:
        note.plain_text = markup_text_to_plain_text(note.text)
        note.save()


class Migration(migrations.Migration):

    dependencies = [("notes", "0010_note_plain_text")]

    operations = [migrations.RunPython(set_plain_text)]
