# Generated by Django 3.0.11 on 2021-02-03 22:41

import apps.notes.choices
from django.db import migrations
import django_enum_choices.choice_builders
import django_enum_choices.fields


class Migration(migrations.Migration):

    dependencies = [("notes", "0012_auto_20201030_2059")]

    operations = [
        migrations.AlterField(
            model_name="note",
            name="source",
            field=django_enum_choices.fields.EnumChoiceField(
                choice_builder=django_enum_choices.choice_builders.value_value,
                choices=[
                    ("STASH", "STASH"),
                    ("KIN_DETAIL", "KIN_DETAIL"),
                    ("SMS", "SMS"),
                    ("SHARE", "SHARE"),
                    ("EMAIL", "EMAIL"),
                    ("SYSTEM", "SYSTEM"),
                ],
                default=None,
                enum_class=apps.notes.choices.NoteSourceEnum,
                max_length=10,
                null=True,
            ),
        )
    ]
