# Generated by Django 3.0.13 on 2021-04-05 14:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [("notes", "0013_auto_20210203_2241")]

    operations = [
        migrations.AlterModelOptions(name="note", options={"ordering": ("-created",)}),
        migrations.AlterModelOptions(name="notemedia", options={"ordering": ("-created",)}),
        migrations.RemoveField(model_name="note", name="order"),
        migrations.RemoveField(model_name="notemedia", name="order"),
    ]
