# Generated by Django 3.0.13 on 2021-04-05 14:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [("notes", "0014_auto_20210405_1441")]

    operations = [migrations.RemoveField(model_name="note", name="pinned")]
