# Generated by Django 3.0.13 on 2021-09-07 21:13

import apps.kin_extensions.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [("notes", "0016_auto_20210811_2251")]

    operations = [
        migrations.AddField(
            model_name="note",
            name="location",
            field=apps.kin_extensions.fields.LocationField(null=True),
        )
    ]
