# Generated by Django 3.0.13 on 2021-09-09 19:14

import apps.kin_extensions.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [("notes", "0017_note_location")]

    operations = [
        migrations.AlterField(
            model_name="note",
            name="location",
            field=apps.kin_extensions.fields.LocationField(blank=True, null=True),
        )
    ]
