# Generated by Django 3.0.13 on 2021-09-09 21:41

import apps.notes.choices
from django.db import migrations
import django_enum_choices.choice_builders
import django_enum_choices.fields


class Migration(migrations.Migration):

    dependencies = [("notes", "0018_auto_20210909_1914")]

    operations = [
        migrations.AlterField(
            model_name="note",
            name="source",
            field=django_enum_choices.fields.EnumChoiceField(
                blank=True,
                choice_builder=django_enum_choices.choice_builders.value_value,
                choices=[
                    ("STASH", "STASH"),
                    ("KIN_DETAIL", "KIN_DETAIL"),
                    ("SMS", "SMS"),
                    ("SHARE", "SHARE"),
                    ("SHARE_TOKEN", "SHARE_TOKEN"),
                    ("EMAIL", "EMAIL"),
                    ("SYSTEM", "SYSTEM"),
                ],
                default=None,
                enum_class=apps.notes.choices.NoteSourceEnum,
                max_length=11,
                null=True,
            ),
        )
    ]
