# Generated by Django 3.0.13 on 2021-06-15 21:04

from django.conf import settings
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import django_extensions.db.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [migrations.swappable_dependency(settings.AUTH_USER_MODEL)]

    operations = [
        migrations.CreateModel(
            name="AppleAppStoreReceipt",
            fields=[
                (
                    "id",
                    django_extensions.db.fields.ShortUUIDField(
                        blank=True, editable=False, primary_key=True, serialize=False
                    ),
                ),
                ("receipt_base64", models.TextField()),
                ("receipt_data", django.contrib.postgres.fields.jsonb.JSONField(null=True)),
                ("created", models.DateTimeField(auto_now_add=True)),
                (
                    "owner",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="apple_app_store_receipts",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
        )
    ]
