# Generated by Django 3.0.13 on 2021-06-22 18:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("payments", "0001_initial")]

    operations = [
        migrations.AddField(
            model_name="appleappstorereceipt",
            name="modified",
            field=models.DateTimeField(auto_now=True),
        )
    ]
