# Generated by Django 3.0.13 on 2021-06-25 19:55

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [("payments", "0002_appleappstorereceipt_modified")]

    operations = [
        migrations.CreateModel(
            name="AppleAppStoreNotification",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
                    ),
                ),
                ("notification_data", django.contrib.postgres.fields.jsonb.JSONField(null=True)),
            ],
        ),
        migrations.AddField(
            model_name="appleappstorereceipt",
            name="notification",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="apple_app_store_receipts",
                to="payments.AppleAppStoreNotification",
            ),
        ),
    ]
