# Generated by Django 3.0.13 on 2021-06-28 13:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("payments", "0004_auto_20210625_2000")]

    operations = [
        migrations.AddField(
            model_name="appleappstorenotification",
            name="valid",
            field=models.BooleanField(default=False),
        )
    ]
