# Generated by Django 3.0.13 on 2021-06-30 17:33

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [("payments", "0005_appleappstorenotification_valid")]

    operations = [
        migrations.AddField(
            model_name="appleappstorenotification",
            name="created",
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        )
    ]
