# Generated by Django 3.2.10 on 2022-01-06 23:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("payments", "0006_appleappstorenotification_created")]

    operations = [
        migrations.AlterField(
            model_name="appleappstorenotification",
            name="notification_data",
            field=models.JSONField(null=True),
        ),
        migrations.AlterField(
            model_name="appleappstorereceipt",
            name="receipt_data",
            field=models.JSONField(null=True),
        ),
    ]
