# Generated by Django 3.2.10 on 2022-01-06 23:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("sync", "0001_initial")]

    operations = [
        migrations.AlterField(
            model_name="synccontacthistory",
            name="contact_record",
            field=models.JSONField(editable=False),
        )
    ]
