# Generated by Django 3.0.3 on 2020-08-11 19:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("kin", "0006_auto_20200807_1726"), ("calendar", "0001_initial")]

    operations = [
        migrations.RemoveField(model_name="event", name="attendees"),
        migrations.AddField(
            model_name="event",
            name="attendees",
            field=models.ManyToManyField(related_name="events", to="kin.Kin"),
        ),
    ]
