# Generated by Django 3.0.11 on 2021-02-09 15:11

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [("calendar", "0002_auto_20200811_1931")]

    operations = [
        migrations.AddField(
            model_name="event",
            name="non_kin_attendees",
            field=django.contrib.postgres.fields.jsonb.JSONField(
                blank=True, default=None, null=True
            ),
        )
    ]
