# Generated by Django 3.2.10 on 2022-01-06 23:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("calendar", "0003_event_non_kin_attendees")]

    operations = [
        migrations.AlterField(
            model_name="event",
            name="non_kin_attendees",
            field=models.JSONField(blank=True, default=None, null=True),
        )
    ]
