from enum import Enum


class ActivityTypeEnum(Enum):
    NUGGET_CREATE = "NUGGET_CREATE"
    NUGGET_EDIT = "NUGGET_EDIT"
    PEEP_CREATE = "PEEP_CREATE"
    PEEP_MADE_DORMANT = "PEEP_MADE_DORMANT"
    PEEP_ADD_TAG = "PEEP_ADD_TAG"
    PEEP_ADD_FACT = "PEEP_ADD_FACT"
    TAG_CREATE = "TAG_CREATE"
    REMINDER_DONE = "REMINDER_DONE"
    SPREADSHEET_IMPORT = "SPREADSHEET_IMPORT"
