# Generated by Django 3.2.10 on 2022-04-05 17:03

import apps.integrations.apple_wallet.storage
from django.db import migrations, models
import django.db.models.deletion
import shortuuid.django_fields


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Log",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
                    ),
                ),
                ("message", models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name="Pass",
            fields=[
                (
                    "id",
                    shortuuid.django_fields.ShortUUIDField(
                        alphabet=None,
                        editable=False,
                        length=22,
                        max_length=22,
                        prefix="",
                        primary_key=True,
                        serialize=False,
                    ),
                ),
                ("pass_type_identifier", models.CharField(max_length=150)),
                ("serial_number", models.CharField(max_length=150)),
                ("authentication_token", models.CharField(max_length=150)),
                (
                    "data",
                    models.FileField(
                        storage=apps.integrations.apple_wallet.storage.WalletPassStorage(),
                        upload_to="passes",
                    ),
                ),
                ("updated_at", models.DateTimeField(auto_now=True)),
            ],
            options={
                "verbose_name_plural": "passes",
                "unique_together": {("pass_type_identifier", "serial_number")},
            },
        ),
        migrations.CreateModel(
            name="Registration",
            fields=[
                (
                    "id",
                    shortuuid.django_fields.ShortUUIDField(
                        alphabet=None,
                        editable=False,
                        length=22,
                        max_length=22,
                        prefix="",
                        primary_key=True,
                        serialize=False,
                    ),
                ),
                ("device_library_identifier", models.CharField(max_length=150)),
                ("push_token", models.CharField(max_length=150)),
                (
                    "pazz",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="registrations",
                        to="apple_wallet.pass",
                    ),
                ),
            ],
        ),
    ]
