# Generated by Django 3.2.10 on 2022-04-07 17:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("apple_wallet", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="pass",
            name="token_id",
            field=models.CharField(default="asdf", max_length=24),
            preserve_default=False,
        ),
    ]
