# Generated by Django 3.2.10 on 2022-04-13 16:52

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("apple_wallet", "0002_pass_token_id"),
    ]

    operations = [
        migrations.AlterField(
            model_name="pass",
            name="serial_number",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="wallet_pass",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
    ]
