# Generated by Django 3.2.10 on 2022-04-28 17:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("apple_wallet", "0003_alter_pass_serial_number"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="pass",
            name="token_id",
        ),
        migrations.AlterField(
            model_name="pass",
            name="serial_number",
            field=models.CharField(max_length=24),
        ),
    ]
