# Generated by Django 3.2.10 on 2022-04-28 21:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("apple_wallet", "0004_auto_20220428_1756"),
    ]

    operations = [
        migrations.AddField(
            model_name="pass",
            name="associated_ids",
            field=models.JSONField(default={}),
            preserve_default=False,
        ),
    ]
