# Generated by Django 3.2.10 on 2022-04-28 21:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("apple_wallet", "0005_pass_associated_ids"),
    ]

    operations = [
        migrations.AlterField(
            model_name="pass",
            name="associated_ids",
            field=models.JSONField(default={}),
        ),
    ]
