# Generated by Django 3.2.10 on 2022-04-29 15:40

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("apple_wallet", "0007_pass_owner"),
    ]

    operations = [
        migrations.AlterField(
            model_name="pass",
            name="owner",
            field=models.ForeignKey(
                default=None,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="wallet_pass",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
    ]
