# Generated by Django 3.2.10 on 2022-05-11 18:21

import apps.integrations.apple_wallet.models
import apps.integrations.apple_wallet.storage
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("apple_wallet", "0008_alter_pass_owner"),
    ]

    operations = [
        migrations.AlterField(
            model_name="pass",
            name="data",
            field=models.FileField(
                storage=apps.integrations.apple_wallet.storage.WalletPassStorage(),
                upload_to=apps.integrations.apple_wallet.models.kin_pass_path,
            ),
        ),
        migrations.AlterField(
            model_name="pass",
            name="owner",
            field=models.ForeignKey(
                default=None,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="wallet_pass",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
    ]
