# Generated by Django 3.0.13 on 2021-10-27 18:29

import apps.promo_codes.choices
import apps.promo_codes.utils
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django_enum_choices.choice_builders
import django_enum_choices.fields
import django_extensions.db.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [migrations.swappable_dependency(settings.AUTH_USER_MODEL)]

    operations = [
        migrations.CreateModel(
            name="PromoCode",
            fields=[
                (
                    "id",
                    django_extensions.db.fields.ShortUUIDField(
                        blank=True, editable=False, primary_key=True, serialize=False
                    ),
                ),
                (
                    "code",
                    models.CharField(
                        default=apps.promo_codes.utils.generate_random_promo_code,
                        max_length=15,
                        unique=True,
                    ),
                ),
                ("description", models.TextField(blank=True)),
                (
                    "promo_code_type",
                    django_enum_choices.fields.EnumChoiceField(
                        choice_builder=django_enum_choices.choice_builders.value_value,
                        choices=[
                            ("TRIAL_EXTENSION", "TRIAL_EXTENSION"),
                            ("LIFETIME_SUBSCRIPTION", "LIFETIME_SUBSCRIPTION"),
                        ],
                        enum_class=apps.promo_codes.choices.PromoCodeTypeEnum,
                        help_text="Choices are <strong>TRIAL_EXTENSION</strong> or <strong>LIFETIME_SUBSCRIPTION</strong>. Default: <strong>TRIAL_EXTENSION</strong>.",
                        max_length=21,
                    ),
                ),
                (
                    "num_trial_days",
                    models.PositiveIntegerField(
                        blank=True,
                        help_text="The number of days the user's free trial period should last. Required if promo code type is TRIAL_EXTENSION. Leave null for other promo code types.",
                        null=True,
                    ),
                ),
                (
                    "life_span_type",
                    django_enum_choices.fields.EnumChoiceField(
                        choice_builder=django_enum_choices.choice_builders.value_value,
                        choices=[
                            ("LIMITED_USES", "LIMITED_USES"),
                            ("UNLIMITED_USES", "UNLIMITED_USES"),
                            ("LIMITED_TIME", "LIMITED_TIME"),
                        ],
                        enum_class=apps.promo_codes.choices.PromoCodeLifeSpanTypeEnum,
                        help_text="Choices are <strong>LIMITED_USES</strong>, <strong>UNLIMITED_USES</strong>, or <strong>LIMITED_TIME</strong>.",
                        max_length=14,
                    ),
                ),
                (
                    "limited_use_count",
                    models.PositiveIntegerField(
                        blank=True,
                        help_text="Set for life span type of LIMITED_USES only.",
                        null=True,
                    ),
                ),
                (
                    "expiration_date",
                    models.DateField(
                        help_text="The date the promo code is no longer able to be redeemed."
                    ),
                ),
                ("created", models.DateTimeField(auto_now_add=True)),
                (
                    "creator",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="created_promo_codes",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                (
                    "owner",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="owned_promo_codes",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Redemption",
            fields=[
                (
                    "id",
                    django_extensions.db.fields.ShortUUIDField(
                        blank=True, editable=False, primary_key=True, serialize=False
                    ),
                ),
                ("created", models.DateTimeField(auto_now_add=True)),
                (
                    "promo_code",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT,
                        related_name="redemptions",
                        to="promo_codes.PromoCode",
                    ),
                ),
                (
                    "redeemer",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="redemptions",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
        ),
    ]
