# Generated by Django 3.0.13 on 2021-11-01 00:00

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("promo_codes", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="promocode",
            name="creator",
            field=models.ForeignKey(
                limit_choices_to={"is_staff": True},
                on_delete=django.db.models.deletion.CASCADE,
                related_name="created_promo_codes",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AlterField(
            model_name="promocode",
            name="owner",
            field=models.ForeignKey(
                limit_choices_to={"is_staff": True},
                on_delete=django.db.models.deletion.CASCADE,
                related_name="owned_promo_codes",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
    ]
