# Generated by Django 3.0.13 on 2021-11-01 22:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [("promo_codes", "0002_auto_20211101_0000")]

    operations = [
        migrations.AlterModelOptions(name="promocode", options={"ordering": ["-created"]})
    ]
