# Generated by Django 3.0.3 on 2020-06-30 20:39

import apps.data_export.models
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("data_export", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="dataexport",
            name="export_file",
            field=models.FileField(upload_to=apps.data_export.models.export_file_path),
        ),
        migrations.AlterField(
            model_name="dataexport",
            name="owner",
            field=models.OneToOneField(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="exports",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
    ]
