# Generated by Django 3.2.10 on 2022-06-13 17:10

import apps.data_export.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('data_export', '0002_auto_20200630_2039'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dataexport',
            name='export_file',
            field=models.FileField(blank=True, null=True, upload_to=apps.data_export.models.export_file_path),
        ),
    ]
